.header-top{
    font-family: "DM Sans", serif;
    display: flex;
    justify-content: space-between;
    padding-top: 102px;
    padding-bottom:102px;
}

.menu-ol{
    display: flex;
    gap: 30px;
}

.menu__link{
    font-weight: 500;
    font-size: 21px;
    text-decoration: none;
    color: black;
}

.main{
    padding-top:102px ;
}

.block1{
    display: flex;
    justify-content: space-between;
    margin-bottom: 116px
}

.text__info{
    display: flex;
    align-items: center;
}

.info__title1{
    font-family: "DM Sans", serif;
    font-weight: 500;
    font-size: 60px;
    line-height: 97%;
    letter-spacing: -3%;
    padding-bottom: 102px;
    color:black;
    max-width: 40%;
}

.text-dll{
    display: flex;
    margin-bottom: -70px;
}

.info__title2{
    font-family: "Heading-2";
    font-weight: 400;
    font-size: 32px;
    line-height: 117%;
    letter-spacing: -3%;
    max-width: 90%;
    color: #606060;
}

.strelka_img{
    margin-bottom:106px;
}

.cases__info{
    display: flex;
    gap:25px;
    flex-direction:column;
}

.cases__card{
    display: flex;
    align-items: center;
    padding-bottom: 106px;
    border-bottom: 1px solid #000;
    padding-top: 114px;
}

.text__link{
    font-family:"Inter";
    font-weight: 500;
    font-size: 17px;
    line-height: 121%;
    letter-spacing: -3%;
    color:#181717;
}

.cases__text{
    font-family:"Inter";
    font-weight: 400;
    font-size: 18px;
    line-height: 135%;
    letter-spacing: -3%;
    max-width: 75%;
    color:#181717;
}

.cases__subtext{
    font-family: "Sub-text";
    font-weight: 400;
    font-size: 14px;
    line-height: 121%;
    letter-spacing: -3%;
    max-width: 61%;
    color: #606060;
}

.cases__link{
    font-family: "Link";
    font-weight: 500;
    font-size: 18px;
    line-height: 121%;
    letter-spacing: -3%;
    text-decoration: none;
    padding-top: 142px;
    color: black;
}

.cases__info2{
    display: flex;
    gap: 25px;
    flex-direction: column;
}

.cases__card2{
    display: flex;
    align-items: center;
    padding-top: 114px;
    padding-bottom: 106px;
    border-bottom: 1px solid #000;
}

.text__link2{
    font-family:"Inter";
    font-weight: 500;
    font-size: 18px;
    line-height: 121%;
    letter-spacing: -3%;
    max-width:75%;
    color:#181717;
}

.cases__text2{
    font-family:"Inter";
    font-weight: 400;
    font-size: 18px;
    line-height: 135%;
    letter-spacing: -3%;
    max-width: 78%;
    color:#181717;
}

.cases__subtext2{
    font-family:"Inter";
    font-weight: 400;
    font-size: 18px;
    line-height: 135%;
    letter-spacing: -3%;
    max-width: 79%;
    color:#181717;
}

.cases__link2{
    font-family: "Link", serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 121%;
    letter-spacing: -3%;
    text-decoration: none;
    padding-top: 25px;
    color: #181717;
}

.cases__info3{
    display: flex;
    gap:25px;
    flex-direction:column;
}

.cases__card3{
    display: flex;
    align-items: center;
    padding-bottom: 106px;
    border-bottom: 1px solid #000;
    padding-top: 114px;
}

.text__link3{
    font-family:"Inter";
    font-weight: 500;
    font-size: 18px;
    line-height: 121%;
    letter-spacing: -3%;
    max-width:75%;
    color:#181717;
}

.cases__text3{
    font-family:"Inter";
    font-weight: 400;
    font-size: 18px;
    line-height: 135%;
    letter-spacing: -3%;
    max-width: 85%;
    color:#181717;
}

.cases__link3{
    font-family: "Link";
    font-weight: 500;
    font-size: 18px;
    line-height: 121%;
    letter-spacing: -3%;
    padding-top: 224px;
    text-decoration: none;
    color: #606060;
}

.Fabu_img{
    margin-left: 270px;
}

.block2{
    display: flex;
    padding-top: 125px;
    padding-bottom: 50px;
    justify-content: space-between;
}

.menu_list{
    display: flex;
    gap: 31px;

}
.menu__botton{
    font-family: "Navigation";
    font-weight: 500;
    font-size: 21px;
    line-height: 120%;
    line-height: -3%;
    text-decoration: none;
    color: #181717;
}

.text__mehmet{
    font-family: "Navigation";
    font-weight: 500;
    font-size: 21px;
    line-height: 120%;
    line-height: -3%;
    text-decoration: none;
    color: #2429AF;
}

@media (max-width: 760px) {

    .header-top {
        padding-left: 50px;
        flex-direction: column;
        gap: 40px;
    }

    .main {
        padding-top: 102px;
        padding-left: 54px;
        padding-right: 54px;
    }

    .block2 {
        display: flex;
        padding-top: 72px;
        margin-bottom: 37px;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .text__info {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 0 auto;
        gap: 30px;
    }

    .info__title1 {
        font-size: 23px;
    }

    .info__title2 {
        font-size: 23px;
        padding-left: 40px
    }

    .strelka_img {
        height: 26px;
        object-fit: cover;
    }

    .cases__card {
        display: flex;
        align-items: center;
        padding-bottom: 106px;
        border-bottom: 1px solid #000;
        padding-top: 0px;
        flex-direction:column-reverse;
        gap: 30px;
    }

    .cases__card2 {
        display: flex;
        align-items: center;
        padding-top: 114px;
        padding-bottom: 106px;
        border-bottom: 1px solid #000;
        flex-direction:column-reverse;
        gap: 30px;
    }

    .cases__card3 {
    display: flex;
    padding-top: 114px;
    padding-bottom: 60px;
    border-bottom: 1px solid #000;
    flex-direction: column-reverse;
    gap: 30px;
    }

    .Fabu_img {
        margin-left: 0px;
    }

    .cases__link3 {
        font-family: "Link";
        font-weight: 500;
        font-size: 18px;
        line-height: 121%;
        letter-spacing: -3%;
        padding-top: 50px;
        text-decoration: none;
        color: #606060;
    }

    .cases__link {
        font-family: "Link";
        font-weight: 500;
        font-size: 18px;
        line-height: 121%;
        letter-spacing: -3%;
        text-decoration: none;
        padding-top: 50px;
        color: black;
    }

    .menu-ol {
        display: flex;
        gap: 60px;
    }
}

@media (max-width: 1200px){
    .info__title1 {
        font-size: 38px;
    }

    .text__link {
        font-size: 15px;
    }

    .cases__text {
        font-size: 14px;
    }

    .cases__subtext {
        font-size: 13px;
    }

    .grec_img{
        height: 300px;
        object-fit: cover;
    }

    .text__link2 {
        font-size: 15px;
    }

    .cases__text2 {
        font-size: 14px;
    }

    .cases__subtext2 {
        font-size: 13px;
    }

    .buble_img{
        height: 300px;
        object-fit: cover;
    }

    .text__link3 {
        font-size: 15px;
    }

    .cases__text3 {
        font-size: 14px;
    }

    .cases__subtext3 {
        font-size: 13px;
    }

    .Fabu_img{
        height: 300px;
        object-fit: cover;
    }

    .cases__info3 {
        display: flex;
        gap: 25px;
        flex-direction: column;
        margin-right: 290px;
    }

    .menu__link{
        font-size:18px;
    }
}