
.header__top {
    font-family: "DM Sans", serif;
    display: flex;
    justify-content: space-between;
    padding-top: 102px;

}



.menu-ol {
    display: flex;
    gap: 35px;

}

.menu__link {
    font-weight: 500;
    font-size: 21px;
    text-decoration: none;
    color: black;

}

.menu__link:hover{
    background-color: rgba(0, 0, 0, 0.164);
    border-radius: 7px;
    transition: 200ms;
}


.main {
    padding-top: 223px;
}


.block1 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 140px;
}

.info__title {
    font-family: "DM Sans", serif;
    font-size: 60px;
    font-weight: 700;
    max-width: 480px;
    margin-bottom: 90px;
    line-height: 94%;
    letter-spacing: 3%;
    color: black;
}   


.info__title1 {
    font-family: "DM Sans", serif;
    font-size: 32px;
    font-weight: 400;
    max-width: 560px;
    line-height: 117%;
    letter-spacing: 3%;
    margin-bottom: 46px;
    color: #606060;
}


.info__title2 {
    font-family: "DM Sans", serif;
    font-size: 32px;
    font-weight: 400;
    max-width: 500px;
    line-height: 117%;
    letter-spacing: 3%;
    color: #606060;
}


.info__img {
    width: 421px;
    height: 590px;
}


.block2 {
    display: flex;
    border-bottom: 1px solid #000;
    flex-direction: column;
    padding-top: 71px;
    padding-bottom: 135px;
}


.info__main-software {
    display: flex;
    margin-bottom: 96px;
}


.main_software {
    font-size: 18px;
    font-weight: 500;
    font-family: "Inter", serif;
    text-decoration: underline;
    margin-right: 64px;
    color: black;
}

.info__main-software--text {
    max-width: 430px;
    font-family: "Inter", serif;
    font-size: 18px;
    font-weight: 400;
    color: black;
}

.info__main-software--text1 {
    margin-bottom: 43px;
}

.info__main-skils {
    display: flex;
}


.main_skils {
    font-size: 18px;
    font-weight: 500;
    font-family: "Inter", serif;
    text-decoration: underline;
    margin-right: 96px;
    color: black;
}


.info__main-skils--text {
    max-width: 430px;
    font-family: "Inter", serif;
    font-size: 18px;
    font-weight: 400;
    color: black;
}


.footer {
    margin-bottom: 100px;
}


.footer__top {
    margin-top: 70px;
}


.footer__top-text {
    
    font-family: "DM Sans", serif;
    display: flex;
    justify-content: space-between;
    max-width: 1024px;
    color: black;
}



.footer__top-text-link {
    font-family: "DM Sans", serif;
    font-weight: 400;
    font-size: 32px;
    line-height: 117%;
    letter-spacing: 3%;
}


.footer__top-text-link1 {
    font-family: "DM Sans", serif;
}


.footer__top-text-link2 {
    font-family: "DM Sans", serif;
    align-items: center;
}


.footer__top-text-link2-img {
    font-family: "DM Sans", serif;
    align-items: center;
    margin-top: 10px;
    margin-left: 33px;
}

.footer__top-text-mail1 {
    font-family: "DM Sans", serif;
    font-weight: 400;
    font-size: 32px;
}


.footer__top-text-mail2 {
    font-family: "Inter", serif;
    margin-top: 27px;
    font-size: 18px;
    font-weight: 400;
}


.footer__bottom {
    margin-top: 170px;
    margin-bottom: 52px;
    font-family: "DM Sans", serif;

}


.footer__menu {
    display: flex;
    justify-content: space-between;
}


.footer__menu-link {
    font-size: 21px;
    font-weight: 500;
    color: #2429AF;
}


@media(max-width: 760px){

    .menu__link{
        font-size:18px;
    }

	.block1 {
		display: flex;
        align-items: center;
		flex-direction: column;
		margin-bottom: 140px;
	}

    .info__title{
        display: flex;
        font-size: 20px;
        
    }
	
	.footer__top-text-link {
        font-size: 20px;
	}

    .footer__top-text-mail1 {
        font-size: 20px
    }

    .footer__top-text-mail2 {
        font-size: 15px;

    }

    .footer__top-text-link2-img {
        max-width: 17px;
    }

    .header__top {
        padding-left: 50px;
        flex-direction: column;
        gap: 40px;
    }

    .footer__menu {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        gap: 25px;
    }

    .main {
        padding-top: 125px;
        padding-left: 54px;
        padding-right: 54px
    }

    .footer {
        margin-bottom: 100px;
        padding-left: 54px;
        padding-right: 54px
    }

    .footer__top-text {
        flex-direction: column;
        gap: 20px;
    }

    .menu-ol {
        display: flex;
        gap: 60px;
    }
}

@media (max-width: 1200px) {
    .info__title {
        font-size: 44px;
    }

    .info__title1, .info__title2 {
        font-size: 28px;
    }

}

@media (max-width: 848px){
    .info__title1, .info__title2 {
        font-size: 23px;
    }
}