<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
    <link rel="stylesheet" href="./css/double.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header-top"><a href="#" class="header-logo">
                <img src="./img/site-logo.svg" alt="" class="header-logo">
            </a>
            <nav class="header__menu">
                <ol class="menu-ol">
                    <ul class="menu"><a href="./main.html" class="menu__link">Work</a></ul>
                    <ul class="menu"><a href="./main.html" class="menu__link">About</a></ul>
                    <ul class="menu"><a href="./main.html" class="menu__link">Playground</a></ul>
                    <ul class="menu"><a href="./main.html" class="menu__link">Contact</a></ul>
                </ol>
            </nav>
        </header>
        <div class="main">
            <div class="block1">
                <div class="text__info">
                    <h1 class="info__title1">Hello, I’m Mehmet Akif.</h1>
                    <div class="text-dll">
                        <p class="info__title2">A senior-year design student who trying to specialize in 3D modeling &
                            texturing.</p>
                    </div>
                </div>
            </div>
            <img src="./img/strelka.png" alt="" class="strelka_img">
            <ul class="cases__list">
                <li class="cases__card">
                    <div class="cases__info">
                        <p class="text__link">01 / STREET STONE</p>
                        <div class="cases__text">
                            <p>
                                Street concept digital sculpture with human-like skin. Learned a lot of quick tips and look
                                development.
                            </p>
                        </div>
                        <p class="cases__subtext">
                            Sculpted in ZBrush, Retopologized and UVs done in Maya, Textured in Mari, Rendered using Arnold.
                        </p>
                        <a class="cases__link" href="">
                            More shots from this project ↗
                        </a>
                    </div>
                    <img src="./img/image.png" alt="" class="grec_img">
                </li>
            </ul>
            <ul class="cases__list2">
                <il class="cases__card2">
                    <div class="cases__info2">
                        <p class="text__link2">02 / CELL-HOUDINI SOLO WORK</p>
                            <div class="cases__text2">
                                <p>
                                    Apart from the CG part, the most difficult part to deal with is actually the overall tone, and it is rare to see this large area and bright red as the main color in the beauty makeup, and it rarely appears in the usual work.
                                </p>
                            </div>
                            <p class="cases__subtext2">
                                It is difficult to render very pure colors in the renderer, requiring later support, and different monitors are also different for the display of such colors, which is a headache.
                            </p>
                            <a class="cases__link2" href="">
                                See case study →
                            </a>
                        </div>
                        <img src="./img/bumbl.png" alt="" class="buble_img">
                    </il>
                </ul>
                <ul class="cases__list3">
                    <il class="cases__card3">
                        <div class="cases__info3">
                            <p class="text__link3">03 / Typography 3D - 17</p>
                            <div class="cases__text3">
                                <p>
                                    Experimental creature modeling for school project.
                                </p>
                            </div>
                            <a class="cases__link3" href="">
                                Project WIP
                            </a>
                        </div>
                        <img src="./img/FABU.png" alt="" class="Fabu_img">
                    </il>
                </ul>
                <div class="block2">
                    <div class="dev">
                        <p class="text__mehmet">Mehmet Akif Karasu ⏤ 2020</p>
                     </div>
                     <nav class="menu__botton_228">
                        <ol class="menu_list">
                            <ul><a href="" class="menu__botton">Artstation</a></ul>
                            <ul><a href="" class="menu__botton">Linkedin</a></ul>
                            <ul><a href="" class="menu__botton">Twitter</a></ul>
                        </ol>
                    </nav>
                </div>
            </section>
        </div>
    </div>
</body>
</html>