<!DOCTYPE html>
<html lang="en">

<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Ma.</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header__top">
                <a href="#" class="header__link-logo">
                    <img src="./img/site-logo.svg" alt="" class="header__logo">
                </a>
                <nav class="header__menu">
                    <ol class="menu-ol">
                        <ul class="menu"><a href="./double.html" class="menu__link">Work</a></ul>
                        <ul class="menu"><a href="./double.html" class="menu__link">About</a></ul>
                        <ul class="menu"><a href="./double.html" class="menu__link">Playground</a></ul>
                        <ul class="menu"><a href="./double.html" class="menu__link">Contact</a></ul>
                    </ol>
                </nav>
            </div>
        </header>
        <section class="main">
            <div class="block1">
                <div class="info__text">
                    <h1 class="info__title"> Hi I’m Mehmet Akif Karasu, 3D artist & sculptor. </h1>
                    <p class="info__title1"> My work is mainly focused on third-dimension modeling, texturing and rendering. I like exploring the creatures with a touch of dark surrealism for characters and production. </p>
                    <p class="info__title2"> Now I’m an interactive media design student in Istanbul ⏤ currently freelancing and seeking internship opportunities. </p>
                </div>
                    <img class="info__img" src="./img/Profile Photo.png" alt="">
            </div>
            <div class="block2">
                <div class="info__main-software">
                    <div class="main_software">Main Software </div>
                    <div class="info__main-software--text">
                        <p class="info__main-software--text1"> Pixologic ZBrush, Autodesk Maya, The Foundry Mari, Arnold Renderer, Blender, Forger </p>
                        <p class="info__main-software--text2"> Adobe CC, Figma, Ableton </p>
                    </div>
                </div> 
                <div class="info__main-skils">
                    <div class="main_skils">Main Skills</div>
                    <p class="info__main-skils--text"> Organic and Polygonal Modeling, UV Layout, Texturing, Retopology, Ilustration, Sound Design </p>
                </div> 
            </div>
        </section>
        <footer class="footer">
            <div class="footer__top">
                <div class="footer__top-text">
                    <div class="footer__top-text-link">
                        <p class="footer__top-text-link1">I am thrilled to answer to </p>
                        <p class="footer__top-text-link2">
                            your next project
                            <img class="footer__top-text-link2-img" src="./img/srtelka_l.svg" alt="">
                        </p>
                    </div>
                    <div class="footer__top-text-mail">
                        <p class="footer__top-text-mail1"><a href="">makifkarasu@outlook.com</a></p>
                        <p class="footer__top-text-mail2">View Resume</p>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="footer__menu">
                    <p class="footer__menu-link">Mehmet Akif Karasu ⏤ 2020</p>
                    <nav class="menu__link-all">
                        <ol class="menu-ol">
                            <ul class="menu"><a href="" class="menu__link">Artstation</a></ul>
                            <ul class="menu"><a href="" class="menu__link">Linkedin</a></ul>
                            <ul class="menu"><a href="" class="menu__link">Twitter</a></ul>
                        </ol>
                    </nav>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>